AWS_PROFILE=default
AWS_REGION=ap-southeast-2
AWS_STAGE=tst

# The next to lines are for use with SSM parameter store
SSM_MONITORING_API_KEY='tst'
SSM_MONITORING_API_URL='/tst/monitoring'
SSM_MONITORING_API_URL_DUMMY=dummy
